VITE_WEBSITE_TITLE=
VITE_EMAIL_CONTACT=
VITE_API_URL=
VITE_IMAGE=
VITE_GOOGLE_CAPTCHA_ID=
VITE_GOOGLE_CLIENT_ID=
VITE_FACEBOOK_CLIENT_ID=
VITE_STRIPE_API=
VITE_ANALYTICS=G-

VITE_FIREBASE_APIKEY=
VITE_FIREBASE_AUTHDOMAIN=
VITE_FIREBASE_PROJECTID=
VITE_FIREBASE_STORAGEBUCKET=
VITE_FIREBASE_MESSAGINGSENDID=
VITE_FIREBASE_APPID=
VITE_FIREBASE_MEASUREMENTID=

VITE_FIREBASE_PRIVATEKEY=BABz3sjgsFLZmHK6F1HZ3gktG-48JXPJPmDLn1yvKJMIJTa_WGzDVb-xvxQN_7a9qo06jM7YE-BKU1P4a7COaZY