sonar.projectKey=vite-poc
sonar.projectName=vite-poc
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.ts
sonar.coverage.exclusions=src/index.tsx,src/setupTests*.*,src/reportWebVitals.ts,src/store/Store.ts,src/i18n/i18n.js,src/**/*Dto.ts,src/**/*Enum.ts,src/**/**Router.tsx*,src/**/firebase.ts*,src/**/*entry-*.ts*
sonar.exclusions=src/reportWebVitals.ts,src/setupTests*.*,src/**/*Conf*.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.sourceEncoding=UTF-8